gw2mapClient/MainWindow.xaml

<Window x:Class="gw2mapClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="DragWindow"
        Title="Gw2Map.com" Height="360" Width="640" ResizeMode="NoResize" WindowStyle="None" Name="mainWindow">
    <Window.Background>
        <ImageBrush ImageSource="resources/appbg.png"/>
    </Window.Background>
    <Grid Width="640" Height="360">
        <ComboBox x:Name="cb_channelBox" HorizontalAlignment="Left" Height="27" Margin="395,116,0,0" VerticalAlignment="Top" Width="222" IsEditable="True" TextBoxBase.TextChanged="cb_channelBox_TextInput" SelectionChanged="cb_channelBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.364"/>
                    <GradientStop Color="#FFF3EDED" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Clear History" x:Name="bn_clearHistory" HorizontalAlignment="Center" Click="bn_clearHistory_Click"/>
        </ComboBox>
        <Button x:Name="bn_startClient" Content="Start" HorizontalAlignment="Left" Height="27" Margin="475,179,0,0" VerticalAlignment="Top" Width="142" Click="bn_startClient_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE85939" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_messageBox" HorizontalAlignment="Left" Height="57" Margin="395,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.4" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="395,94,0,0" TextWrapping="Wrap" Text="Select Channel" VerticalAlignment="Top" Width="222" Foreground="White" Height="17"/>
        <CheckBox x:Name="cx_launchGw2" Content="Launch Guild Wars 2" HorizontalAlignment="Left" Margin="395,154,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="bn_close" Content="Exit" HorizontalAlignment="Left" Margin="395,179,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="bn_close_Click"/>
        <Image x:Name="img_redstatus" HorizontalAlignment="Left" Height="38" Margin="579,312,0,0" VerticalAlignment="Top" Width="38" Source="resources/redbulb.png"/>
        <Image x:Name="img_greenstatus" HorizontalAlignment="Left" Height="38" Margin="579,312,0,0" VerticalAlignment="Top" Width="38" Source="resources/greenbulb.png" Visibility="Hidden"/>
        <Image x:Name="img_yellowstatus" HorizontalAlignment="Left" Height="38" Margin="579,312,0,0" VerticalAlignment="Top" Width="38" Source="resources/yellowbulb.png" Visibility="Hidden"/>
        <Button x:Name="bn_minify" Content="V" HorizontalAlignment="Left" Margin="611,0,0,0" VerticalAlignment="Top" Width="29" BorderThickness="0" Foreground="#FFF00A0A" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Vrinda" Click="bn_minify_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF080000" Offset="0.477"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lb_beta" Content="BETA" HorizontalAlignment="Left" Height="65" Margin="431,18,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF383535" FontSize="48" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.688"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
